ALGORITHM sommeElementsDistincts(ensemble1, ensemble2)
VAR
    somme := entier;
    ensemble1, ensemble2 := tableau entiers
    elementsDistincts := tableau entiers;

BEGIN
    // Ensembles donnés
    ensemble1 := [3, 1, 7, 9]
    ensemble2 := [2, 4, 1, 9, 3]
    
    // Initialisation des variables
    somme := 0
    elementsDistincts := []

    // Parcours de l'ensemble 1 et l'ensemble 2
    Pour (chaque x dans ensemble1) faire
        Si (x n est pas dans ensemble2) alors
            Ajouter x à elementsDistincts
            somme := somme + x
        Fin Si
    Fin Pour

    // Parcours de l'ensemble 2 et l'ensemble 1
    Pour (chaque x dans ensemble2) faire
        Si (x n est pas dans ensemble1) alors
            Ajouter x à elementsDistincts
            somme := somme + x
        Fin Si
    Fin Pour

    // Affichage du résultat
    Ecrire "La somme des éléments distincts est : ", somme
END